# Activar en M04-04: renombrar a 20-rutas-condicionales.conf (desactivar 10-beats-to-es.conf)
# o fusionar filtros en un solo pipeline según indique el guion.

input {
  beats { port => 5044 }
}

filter {
  if [log_source] == "demo-app" {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601} %{LOGLEVEL:[log][level]} %{WORD:service.name} request_id=%{NUMBER:request_id} method=%{WORD:http.request.method} path=%{URIPATH:url.path} status=%{NUMBER:http.response.status_code} latency_ms=%{NUMBER:latency_ms}"
      }
      tag_on_failure => ["_grokparsefailure"]
    }
    if [log][level] == "INFO" {
      mutate { add_tag => ["ruta_info"] }
    } else if [log][level] == "ERROR" {
      mutate { add_tag => ["ruta_error", "prioridad_alta"] }
    }
  }
}

output {
  if "prioridad_alta" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      data_stream => true
      data_stream_type => "logs"
      data_stream_dataset => "filebeat-errors"
      data_stream_namespace => "default"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      data_stream => true
      data_stream_type => "logs"
      data_stream_dataset => "filebeat"
      data_stream_namespace => "default"
    }
  }
}
